{
  "name": "insta-story-to-telegram",
  "version": "1.0.0",
  "description": "Instagram media to Telegram story relay bot",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "dev": "ts-node-dev --respawn --transpile-only src/main.ts",
    "lint": "echo \"Add linter\""
  },
  "license": "ISC",
  "dependencies": {
    "axios": "^1.12.2",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "telegraf": "^4.16.3",
    "telegram": "^2.26.22"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.6.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
